body {
   font-family: 'roboto', sans-serif;
   margin: 0;
}

.header-container {
    color: #609966;
    display: flex;
    flex-direction: column;
    background: #EDF1D6;
    
}

.header {
    display: flex;
    justify-content: space-around;
    padding-bottom: 0px;
     
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 0;
}

.header-content {
    display: flex;
    justify-content: center;
    padding: 50px;
}

h1 {
    margin: 0;
}

button {
    font-family: Roboto, sans-serif;
    color: white;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 8px;
    background: #40513B;
    border:none;
}
.card {
    flex: 1;
}

.image {
    flex: 1;
    text-align: center;
    color: white;
    background: gray;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px 80px 140px 80px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    text-align: center;
}

.info  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.info .card {
    height: 150px;
    width: 150px;
    margin: 0px;
    border: 3px solid #40513B;
    border-radius: 8px;
    flex: auto;
}

.label {
    width: 150px;
}

.quote-container {
    background:#609966;
    display: flex;
    flex-direction: column;
    padding: 100px 250px;
}

.quote-container p {
    font-size: 32px;
}

.quote {
    align-self: flex-end;
    font-weight: 600;
}